# newsapp

./: README.md  build.gradle  dependencies.gradle  instantNewsKey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aymen/instantnews/: AppTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/aymen/instantnews/di/: ApplicationComponentTest.kt
app/src/androidTest/java/com/aymen/instantnews/di/modules/: RemoteModuleTest.kt
app/src/androidTest/java/com/aymen/instantnews/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/aymen/instantnews/runner/: UiRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymen/instantnews/common/application/: App.kt
app/src/main/java/com/aymen/instantnews/common/archi/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  CommonBaseActivityBehaviour.kt
app/src/main/java/com/aymen/instantnews/common/archi/activity/provider/: LifecycleRegistryProvider.kt
app/src/main/java/com/aymen/instantnews/common/archi/fragment/: BaseFragment.kt
app/src/main/java/com/aymen/instantnews/common/archi/resources/: Resource.kt  ResourceState.kt
app/src/main/java/com/aymen/instantnews/common/archi/usecase/: BaseUseCase.kt
app/src/main/java/com/aymen/instantnews/common/archi/usecase/basic/: BaseUseCaseIn.kt  BaseUseCaseInOut.kt  BaseUseCaseOut.kt
app/src/main/java/com/aymen/instantnews/common/archi/usecase/suspend/: BaseSuspendUseCaseIn.kt  BaseSuspendUseCaseInOut.kt  BaseSuspendUseCaseOut.kt
app/src/main/java/com/aymen/instantnews/common/utils/: ConnectivityChecker.kt  DateDeserializer.kt  DateTimeExtension.kt  LogUtil.kt
app/src/main/java/com/aymen/instantnews/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/aymen/instantnews/common/viewmodel/event/: ViewModelLifeCycleEvent.kt
app/src/main/java/com/aymen/instantnews/common/viewmodel/fatory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aymen/instantnews/data/entities/: Article.kt  ArticleResponseWrapper.kt  ArticleSource.kt  Category.kt  Specification.kt
app/src/main/java/com/aymen/instantnews/data/remote/datasource/news/: NewsRemote.kt  NewsRemoteImp.kt
app/src/main/java/com/aymen/instantnews/data/remote/di/: RemoteContractModule.kt  RemoteModule.kt
app/src/main/java/com/aymen/instantnews/data/remote/service/: BaseNetworkModuleFactory.kt  NetworkModuleFactory.kt  ServiceEndPoint.kt
app/src/main/java/com/aymen/instantnews/data/remote/service/intercepters/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/aymen/instantnews/data/repository/di/: RepositoryContractModule.kt
app/src/main/java/com/aymen/instantnews/data/repository/news/: NewsDataRepository.kt  NewsDataStoreRepository.kt
app/src/main/java/com/aymen/instantnews/di/component/: ApplicationComponent.kt
app/src/main/java/com/aymen/instantnews/di/module/: ViewModelModule.kt
app/src/main/java/com/aymen/instantnews/domain/news/: HeadlinesNewsUseCase.kt
app/src/main/java/com/aymen/instantnews/feature/bindings/: BindingAdapter.kt
app/src/main/java/com/aymen/instantnews/feature/news/: MainActivity.kt
app/src/main/java/com/aymen/instantnews/feature/news/details/: DetailsFragment.kt
app/src/main/java/com/aymen/instantnews/feature/news/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aymen/instantnews/feature/news/main/adapters/: NewsAdapter.kt
app/src/main/res/drawable/: gradiant_black_top_transparent_bottom.xml  gradiant_white_top_transparent_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aymen/instantnews/di/: ApplicationComponentTest.kt
app/src/test/java/com/aymen/instantnews/di/modules/: RemoteContractModuleTest.kt  RemoteModuleTest.kt  RepositoryContractModuleTest.kt
app/src/test/java/com/aymen/instantnews/test/: UseCaseTest.kt
app/src/test/java/com/aymen/instantnews/usecase/: HeadlinesNewsUseCaseTest.kt
config/detekt/: detekt-config-ide.yml
gradle/wrapper/: gradle-wrapper.properties
reports/detekt/: detekt-report.html
