<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aymen.instantnews.feature.news.main.MainFragment"
        android:label="home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_homeFragment_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aymen.instantnews.feature.news.details.DetailsFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_details_to_homeFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/detailsFragment" />

        <argument
            android:name="chosenNews"
            app:argType="string" />
    </fragment>


</navigation>